### ISSUE TITLE
Deadlock with TCP

### ISSUE THREAD

**Issue by LGA1150** [OpenVPN/ovpn-net-next#12]
Source version main-6.15.0-rc5-20250522

```
[  153.533571] BUG: spinlock recursion on CPU#1, swapper/1/0
[  153.534350]  lock: 0xffffffe00d570080, .magic: dead4ead, .owner: swapper/1/0, .owner_cpu: 1
[  153.535462] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.10.104+ #0
[  153.536262] Call Trace:
[  153.536610] [<ffffffe0000460d0>] walk_stackframe+0x0/0x1d0
[  153.537332] [<ffffffe00004642a>] show_stack+0x2e/0x44
[  153.538002] [<ffffffe0003dc710>] dump_stack+0xc2/0x102
[  153.538677] [<ffffffe0000e728a>] spin_dump+0xc0/0xd2
[  153.539329] [<ffffffe0000e7420>] do_raw_spin_lock+0x120/0x150
[  153.540086] [<ffffffe000866970>] _raw_spin_lock_bh+0x40/0x50
[  153.540829] [<ffffffe000593d42>] release_sock+0x22/0xe0
[  153.541519] [<ffffffe0005adb1e>] sk_stream_wait_memory+0x2de/0x580
[  153.542327] [<ffffffe0006bc9a6>] tcp_sendmsg_locked+0x746/0x18f0
[  153.543114] [<ffffffe00058511c>] kernel_sendmsg_locked+0x9c/0xd0
[  153.544054] [<ffffffe005bcedcc>] ovpn_skb_send_sock_locked_with_flags+0xfc/0x320 [ovpn]
[  153.545241] [<ffffffe005bcf1e8>] ovpn_tcp_send_sock+0x118/0x380 [ovpn]
[  153.546241] [<ffffffe005bd1934>] ovpn_tcp_send_skb+0x254/0x2a0 [ovpn]
[  153.547231] [<ffffffe005bc380e>] ovpn_encrypt_post+0x30e/0x4c0 [ovpn]
[  153.548221] [<ffffffe005bc0be6>] ovpn_encrypt_post_compl+0x26/0x40 [ovpn]
[  153.549139] [<ffffffe006a60264>] sf_ce_bh+0x184/0x8b0
[  153.549980] [<ffffffe000064a68>] tasklet_action_common.isra.0+0x1b8/0x1d0
[  153.550861] [<ffffffe000064ac8>] tasklet_action+0x48/0x60
[  153.551574] [<ffffffe0008676c8>] __do_softirq+0x1f8/0x85c
[  153.552281] [<ffffffe0000644d8>] irq_exit+0x178/0x1b0
[  153.552949] [<ffffffe0000f2482>] __handle_domain_irq+0xd2/0x150
[  153.553724] [<ffffffe0004001f2>] riscv_intc_irq+0x42/0x80
[  153.554433] [<ffffffe000042b30>] handle_exception+0x9c/0xe0
[  153.555165] [<ffffffe0008660e0>] arch_cpu_idle+0x10/0x30
[  153.555863] [<ffffffe00086650e>] default_idle_call+0x9e/0x396
[  153.556616] [<ffffffe0000ab832>] do_idle+0xd2/0x140
[  153.557257] [<ffffffe0000abbdc>] cpu_startup_entry+0x1c/0x30
[  153.558000] [<ffffffe0000475d4>] smp_callin+0x94/0xb0
```

Analysis: `sk->sk_lock.slock` is taken by `ovpn_tcp_send_skb`, then `release_sock` in `sk_stream_wait_memory` tries to take it again.

To help debugging you may enable `CONFIG_PROVE_LOCKING` and `CONFIG_DEBUG_ATOMIC_SLEEP`

EDIT: moved second bug to #13

**Comment by ordex** [comment]
> `->sendmsg_locked` should not be use in softirq context.

if we use the non locked version, it will simply call `lock_sock()` and then `sendmsg_locked`

**Comment by LGA1150** [comment]
Is it `net/xfrm/espintcp.c`? They apparently call it in a workqueue.

**Comment by ordex** [comment]
it's also invoked by `espintcp_push_skb()`->`espintcp_push_skb()`->`esp_output_tcp_finish()`->`esp_output_tcp_encap_cb()`.....

**Comment by ordex** [comment]
> `->sendmsg_locked` should not be use in softirq context.

btw why are you stating this? what's supporting this statement?
Right now the problem is the deadlock on sk_lock.lock, no?

**Comment by ordex** [comment]
I guess we can close this ticket. The fix will happen in [ovpn-backports](https://github.com/OpenVPN/ovpn-backports/issues/12)
