### ISSUE TITLE
sleep inside atomic section in TCP code

### ISSUE THREAD

**Issue by ordex** [OpenVPN/ovpn-net-next#13]
As reported by @LGA1150 in #12 

```
[  462.222880] BUG: sleeping function called from invalid context at ./ovpn-backports-ovpn-net-next-main-6.15.0-rc5-20250522/drivers/net/ovpn/socket.c:71
[  462.225175] in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 25, name: ksoftirqd/3
[  462.226264] 5 locks held by ksoftirqd/3/25:
[  462.226950]  #0: ffffffe000cd0580 (rcu_read_lock){....}-{1:2}, at: netif_receive_skb+0xb8/0x5b0
[  462.228335]  OpenVPN/ovpn-backports#1: ffffffe000cd0580 (rcu_read_lock){....}-{1:2}, at: netif_receive_skb+0xb8/0x5b0
[  462.229707]  OpenVPN/ovpn-backports#2: ffffffe000cd0580 (rcu_read_lock){....}-{1:2}, at: ip_local_deliver_finish+0x66/0x1e0
[  462.231157]  OpenVPN/ovpn-backports#3: ffffffe003ce9818 (slock-AF_INET/1){+.-.}-{2:2}, at: tcp_v4_rcv+0x156e/0x17a0
[  462.232548]  OpenVPN/ovpn-backports#4: ffffffe000cd0580 (rcu_read_lock){....}-{1:2}, at: ovpn_tcp_data_ready+0x0/0x1b0 [ovpn]
[  462.234181] CPU: 3 PID: 25 Comm: ksoftirqd/3 Not tainted 5.10.104+ #0
[  462.235052] Call Trace:
[  462.235438] [<ffffffe0000460d0>] walk_stackframe+0x0/0x1d0
[  462.236199] [<ffffffe00004642a>] show_stack+0x2e/0x44
[  462.236912] [<ffffffe0003dc710>] dump_stack+0xc2/0x102
[  462.237637] [<ffffffe00009e8ec>] ___might_sleep+0x29c/0x2b0
[  462.238410] [<ffffffe00009e962>] __might_sleep+0x62/0xa0
[  462.239305] [<ffffffe00604e154>] ovpn_socket_release+0x24/0x2d0 [ovpn]
[  462.240354] [<ffffffe0060493ae>] unlock_ovpn+0x6e/0x190 [ovpn]
[  462.241314] [<ffffffe00604d2fc>] ovpn_peer_del+0x13c/0x390 [ovpn]
[  462.242306] [<ffffffe00604fce0>] ovpn_tcp_rcv+0x280/0x560 [ovpn]
[  462.243142] [<ffffffe00084c4a2>] __strp_recv+0x262/0x940
[  462.243881] [<ffffffe00084cc76>] strp_recv+0x66/0x80
[  462.244579] [<ffffffe0006bdf12>] tcp_read_sock+0x122/0x410
[  462.245340] [<ffffffe00084c1a6>] strp_data_ready+0x156/0x1f0
[  462.246278] [<ffffffe00604f572>] ovpn_tcp_data_ready+0x92/0x1b0 [ovpn]
[  462.247184] [<ffffffe0006d4b2c>] tcp_data_ready+0x6c/0x150
[  462.247948] [<ffffffe0006d7506>] tcp_rcv_established+0xb36/0xc50
[  462.248776] [<ffffffe0006ee01e>] tcp_v4_do_rcv+0x25e/0x380
[  462.249539] [<ffffffe0006f0d5a>] tcp_v4_rcv+0x166a/0x17a0
[  462.250294] [<ffffffe00069d4ec>] ip_protocol_deliver_rcu+0x8c/0x250
[  462.251157] [<ffffffe00069d7a8>] ip_local_deliver_finish+0xf8/0x1e0
[  462.252018] [<ffffffe00069d952>] ip_local_deliver+0xc2/0x2d0
[  462.252800] [<ffffffe00069dd52>] ip_rcv+0x1f2/0x330
[  462.253488] [<ffffffe0005d407c>] __netif_receive_skb+0xfc/0x290
[  462.254302] [<ffffffe0005d4314>] netif_receive_skb+0x104/0x5b0
[  462.255111] [<ffffffe00081c400>] br_pass_frame_up+0x190/0x3f0
[  462.255908] [<ffffffe00081ccb2>] br_handle_frame_finish+0x3e2/0x7a0
[  462.256771] [<ffffffe00081d7c0>] br_handle_frame+0x750/0xab0
[  462.257555] [<ffffffe0005ce8e0>] __netif_receive_skb_core.constprop.0+0x4c0/0x17f0
[  462.258576] [<ffffffe0005d4046>] __netif_receive_skb+0xc6/0x290
[  462.259389] [<ffffffe0005d4314>] netif_receive_skb+0x104/0x5b0
[  462.260240] [<ffffffe005043682>] xgmac_dma_rx+0x962/0xb40
[  462.261201] [<ffffffe0005d192a>] __napi_poll.constprop.0+0x5a/0x350
[  462.262058] [<ffffffe0005d1e1e>] net_rx_action+0x1fe/0x4b0
[  462.262825] [<ffffffe0008676c8>] __do_softirq+0x1f8/0x85c
[  462.263582] [<ffffffe000063e00>] run_ksoftirqd+0x80/0xd0
[  462.264324] [<ffffffe0000988e0>] smpboot_thread_fn+0x1f0/0x3e0
[  462.265129] [<ffffffe000091826>] kthread+0x1e6/0x210
[  462.265828] [<ffffffe000042ca4>] ret_from_kernel_thread+0x8/0xc
```

Also ovpn_tcp_send_skb is in RCU read-side and spin lock critical section and thus cannot sleep, while skb_send_sock_locked_with_flags may sleep.

To help debugging you may enable CONFIG_PROVE_LOCKING and CONFIG_DEBUG_ATOMIC_SLEEP

**Comment by ordex** [comment]
I may have a fix for this. Do you know how yo trigger this behaviour deterministically? How to hit tcp_data_ready is not obvious to me..

**Comment by ordex** [comment]
Potential fix pushed to the development branch: 2684558757cdb9dfc8b08ada413cda42efc5933e

**Comment by ordex** [comment]
> I don't think this is sufficient because the whole RX process is in NET_RX softirq.

you may be right. we have other places where we postpone the blocking part. We'd need to do the same here.

**Comment by ordex** [comment]
closing as fixed by a6a5e87b3ee4
