### ISSUE TITLE
`ovpn_recv` called in invalid context

### ISSUE THREAD

**Issue by LGA1150** [OpenVPN/ovpn-net-next#16]
```
[  182.741000] =============================
[  182.741575] WARNING: suspicious RCU usage
[  182.742151] 5.10.104+ #0 Not tainted
[  182.742668] -----------------------------
[  182.743244] net/core/dev.c:5069 suspicious rcu_dereference_check() usage!
[  182.744163] 
[  182.744163] other info that might help us debug this:
[  182.744163] 
[  182.745238] 
[  182.745238] rcu_scheduler_active = 2, debug_locks = 1
[  182.746127] 4 locks held by kworker/u8:0/7:
[  182.746719]  #0: ffffffe003745138 ((wq_completion)kstrp){+.+.}-{0:0}, at: process_one_work+0x436/0xaa0
[  182.748180]  #1: ffffffe002557d10 ((work_completion)(&strp->work)){+.+.}-{0:0}, at: process_one_work+0x436/0xaa0
[  182.749866]  #2: ffffffe006610cd8 (sk_lock-AF_INET){+.+.}-{0:0}, at: strp_sock_lock+0x20/0x40
[  182.751624]  #3: ffffffe000cd0580 (rcu_read_lock){....}-{1:2}, at: netif_receive_skb+0xb8/0x5b0
[  182.753001] 
[  182.753001] stack backtrace:
[  182.753633] CPU: 2 PID: 7 Comm: kworker/u8:0 Not tainted 5.10.104+ #0
[  182.754516] Workqueue: kstrp strp_work
[  182.755084] Call Trace:
[  182.755470] [<ffffffe0000460d0>] walk_stackframe+0x0/0x1d0
[  182.756233] [<ffffffe00004642a>] show_stack+0x2e/0x44
[  182.756946] [<ffffffe0003dc710>] dump_stack+0xc2/0x102
[  182.757869] [<ffffffe0000d8436>] lockdep_rcu_suspicious+0xdc/0xf6
[  182.758710] [<ffffffe0005cf37c>] __netif_receive_skb_core.constprop.0+0xf5c/0x17f0
[  182.759729] [<ffffffe0005d4046>] __netif_receive_skb+0xc6/0x290
[  182.760539] [<ffffffe0005d4314>] netif_receive_skb+0x104/0x5b0
[  182.761497] [<ffffffe006102bf8>] ovpn_decrypt_post+0x4e8/0x8b0 [ovpn]
[  182.762529] [<ffffffe0061031ce>] ovpn_recv+0x20e/0x540 [ovpn]
[  182.763474] [<ffffffe00610fbfe>] ovpn_tcp_rcv+0x18e/0x560 [ovpn]
[  182.764304] [<ffffffe00084c4a2>] __strp_recv+0x262/0x940
[  182.765039] [<ffffffe00084cc76>] strp_recv+0x66/0x80
[  182.765732] [<ffffffe0006bdf12>] tcp_read_sock+0x122/0x410
[  182.766489] [<ffffffe00084cf52>] strp_work+0x122/0x170
[  182.767207] [<ffffffe000085162>] process_one_work+0x502/0xaa0
[  182.767998] [<ffffffe0000857b0>] worker_thread+0xb0/0x850
[  182.768743] [<ffffffe000091826>] kthread+0x1e6/0x210
[  182.769436] [<ffffffe000042ca4>] ret_from_kernel_thread+0x8/0xc
```

The error site:
```c
static inline struct sk_buff *
sch_handle_ingress(struct sk_buff *skb, struct packet_type **pt_prev, int *ret,
                   struct net_device *orig_dev, bool *another)
{
#ifdef CONFIG_NET_CLS_ACT
        struct mini_Qdisc *miniq = rcu_dereference_bh(skb->dev->miniq_ingress);  // <-------------
        struct tcf_result cl_res;
```

`ovpn_recv` is called in process context in TCP, and in softirq context in UDP. So on TCP side it's required to disable softirq before calling `open_recv`:
```diff
--- a/drivers/net/ovpn/tcp.c
+++ b/drivers/net/ovpn/tcp.c
@@ -126,7 +126,9 @@ static void ovpn_tcp_rcv(struct strparser *strp, struct sk_buff *skb)
 	if (WARN_ON(!ovpn_peer_hold(peer)))
 		goto err;

+	local_bh_disable();
 	ovpn_recv(peer, skb);
+	local_bh_enable();
	return;
 err:
	dev_dstats_rx_dropped(peer->ovpn->dev);
```

**Comment by ordex** [comment]
Thanks for reporting this! What do I need to do to trigger this specific issue? Just enabling CONFIG_NET_CLS_ACT is enough?

**Comment by LGA1150** [comment]
> Thanks for reporting this! What do I need to do to trigger this specific issue? Just enabling CONFIG_NET_CLS_ACT is enough?

To get the warning you should also enable `CONFIG_PROVE_LOCKING`.

**Comment by ordex** [comment]
I am also a bit puzzled by your stacktrace: why are we passing through `netif_receive_skb()` at all?
we use `gro_cells_receive()` which should take a different path, unless I am overlooking something.

**Comment by LGA1150** [comment]
> I am also a bit puzzled by your stacktrace: why are we passing through `netif_receive_skb()` at all? we use `gro_cells_receive()` which should take a different path, unless I am overlooking something.

It turns out I had a local commit to disable GRO and switch to `netif_receive_skb()`, because GRO would degrade forwarding performance on NICs without TSO support. Silly mistake 😂

That said, is it possible for `ovpn_recv()` be called simultaneously in both process and softirq context and causes deadlock?

**Comment by ordex** [comment]
> It turns out I had a local commit to disable GRO and switch to `netif_receive_skb()`, because GRO would degrade forwarding performance on NICs without TSO support. Silly mistake 😂

it felt as if you had some extra sauce on top of the kernel :)

> That said, is it possible for `ovpn_recv()` be called simultaneously in both process and softirq context and causes deadlock?

where do you think the deadlock may happen?
