### ISSUE TITLE
Kernel Oops

### ISSUE THREAD

**Issue by flichtenheld** [OpenVPN/ovpn-net-next#29]
Encountered a kernel panic on a Ubuntu 24.04 system.

```
$ openvpn --version
OpenVPN 2.7_rc2 x86_64-pc-linux-gnu [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] [DCO]
library versions: OpenSSL 3.0.13 30 Jan 2024, LZO 2.10
DCO version: ovpn-net-next/main-6.17.0-e859622
```

```
2025-11-25T02:05:51.266920+00:00 vpn kernel: BUG: kernel NULL pointer dereference, address: 0000000000000020
2025-11-25T02:05:51.266952+00:00 vpn kernel: #PF: supervisor write access in kernel mode
2025-11-25T02:05:51.266954+00:00 vpn kernel: #PF: error_code(0x0002) - not-present page
2025-11-25T02:05:51.266955+00:00 vpn kernel: PGD 0 P4D 0 
2025-11-25T02:05:51.266956+00:00 vpn kernel: Oops: Oops: 0002 [#1] SMP NOPTI
2025-11-25T02:05:51.266971+00:00 vpn kernel: CPU: 1 UID: 0 PID: 204151 Comm: kworker/1:0 Tainted: G           OE      6.14.0-1012-aws OpenVPN/ovpn-backports#12~24.04.1-Ubuntu
2025-11-25T02:05:51.266972+00:00 vpn kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
2025-11-25T02:05:51.266973+00:00 vpn kernel: Hardware name: Amazon EC2 t3a.micro/, BIOS 1.0 10/16/2017
2025-11-25T02:05:51.266974+00:00 vpn kernel: Workqueue: events ovpn_peer_keepalive_work [ovpn]
2025-11-25T02:05:51.266975+00:00 vpn kernel: RIP: 0010:ovpn_tcp_socket_detach+0x66/0x90 [ovpn]
2025-11-25T02:05:51.266976+00:00 vpn kernel: Code: 48 8b 83 b8 01 00 00 49 89 84 24 b8 02 00 00 48 8b 83 c0 01 00 00 49 89 44 24 28 49 8b 84 24 20 01 00 00 48 8b 93 c8 01 00 00 <48> 89 50 20 49 c7 84 24 90 02 00 00 00 00 00 00 5b
 41 5c 5d 31 c0
2025-11-25T02:05:51.267026+00:00 vpn kernel: RSP: 0018:ffffb26b42f3fd78 EFLAGS: 00010246
2025-11-25T02:05:51.267028+00:00 vpn kernel: RAX: 0000000000000000 RBX: ffff9192c1e66c00 RCX: 0000000000000000
2025-11-25T02:05:51.267029+00:00 vpn kernel: RDX: ffffffffbad88d80 RSI: 0000000000000000 RDI: 0000000000000000
2025-11-25T02:05:51.267030+00:00 vpn kernel: RBP: ffffb26b42f3fd88 R08: 0000000000000000 R09: 0000000000000000
2025-11-25T02:05:51.267031+00:00 vpn kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9192cd7e8a40
2025-11-25T02:05:51.267032+00:00 vpn kernel: R13: ffffb26b42f3fdf8 R14: 0000000000000002 R15: 0000000000000000
2025-11-25T02:05:51.267061+00:00 vpn kernel: FS:  0000000000000000(0000) GS:ffff9192fd500000(0000) knlGS:0000000000000000
2025-11-25T02:05:51.267063+00:00 vpn kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-11-25T02:05:51.267064+00:00 vpn kernel: CR2: 0000000000000020 CR3: 0000000004790000 CR4: 00000000003506f0
2025-11-25T02:05:51.267064+00:00 vpn kernel: Call Trace:
2025-11-25T02:05:51.267065+00:00 vpn kernel:  <TASK>
2025-11-25T02:05:51.267066+00:00 vpn kernel:  ovpn_socket_release+0x17d/0x1b0 [ovpn]
2025-11-25T02:05:51.267070+00:00 vpn kernel:  unlock_ovpn+0x4e/0x90 [ovpn]
2025-11-25T02:05:51.267071+00:00 vpn kernel:  ovpn_peer_keepalive_work+0x105/0x1c0 [ovpn]
2025-11-25T02:05:51.267072+00:00 vpn kernel:  ? srso_return_thunk+0x5/0x5f
2025-11-25T02:05:51.267073+00:00 vpn kernel:  process_one_work+0x16e/0x340
2025-11-25T02:05:51.267073+00:00 vpn kernel:  worker_thread+0x2e5/0x410
2025-11-25T02:05:51.267074+00:00 vpn kernel:  ? srso_return_thunk+0x5/0x5f
2025-11-25T02:05:51.267075+00:00 vpn kernel:  ? _raw_spin_unlock_irqrestore+0x11/0x40
2025-11-25T02:05:51.267079+00:00 vpn kernel:  ? __pfx_worker_thread+0x10/0x10
2025-11-25T02:05:51.267080+00:00 vpn kernel:  kthread+0xea/0x220
2025-11-25T02:05:51.267081+00:00 vpn kernel:  ? __raw_spin_unlock_irq+0x9/0x20
2025-11-25T02:05:51.267082+00:00 vpn kernel:  ? __pfx_kthread+0x10/0x10
2025-11-25T02:05:51.267083+00:00 vpn kernel:  ret_from_fork+0x47/0x70
2025-11-25T02:05:51.267084+00:00 vpn kernel:  ? __pfx_kthread+0x10/0x10
2025-11-25T02:05:51.267088+00:00 vpn kernel:  ret_from_fork_asm+0x1a/0x30
2025-11-25T02:05:51.267089+00:00 vpn kernel:  </TASK>
2025-11-25T02:05:51.267090+00:00 vpn kernel: Modules linked in: ib_core btrfs blake2b_generic xor raid6_pq ufs msdos xfs cpuid tls ovpn(OE) ip6_udp_tunnel udp_tunnel 8021q garp mrp stp llc ppdev polyval_clmulni polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 aesni_intel crypto_simd cryptd ena psmouse parport_pc parport binfmt_misc input_leds serio_raw nft_chain_nat nf_nat nft_limit xt_limit xt_tcpudp xt_comment xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables sch_fq_codel dm_multipath efi_pstore nfnetlink ip_tables x_tables autofs4
2025-11-25T02:05:51.267091+00:00 vpn kernel: CR2: 0000000000000020
2025-11-25T02:05:51.267091+00:00 vpn kernel: ---[ end trace 0000000000000000 ]---
2025-11-25T02:05:51.267092+00:00 vpn kernel: RIP: 0010:ovpn_tcp_socket_detach+0x66/0x90 [ovpn]
2025-11-25T02:05:51.267107+00:00 vpn kernel: Code: 48 8b 83 b8 01 00 00 49 89 84 24 b8 02 00 00 48 8b 83 c0 01 00 00 49 89 44 24 28 49 8b 84 24 20 01 00 00 48 8b 93 c8 01 00 00 <48> 89 50 20 49 c7 84 24 90 02 00 00 00 00 00 00 5b 41 5c 5d 31 c0
2025-11-25T02:05:51.267324+00:00 vpn kernel: RSP: 0018:ffffb26b42f3fd78 EFLAGS: 00010246
2025-11-25T02:05:51.267327+00:00 vpn kernel: RAX: 0000000000000000 RBX: ffff9192c1e66c00 RCX: 0000000000000000
2025-11-25T02:05:51.267329+00:00 vpn kernel: RDX: ffffffffbad88d80 RSI: 0000000000000000 RDI: 0000000000000000
2025-11-25T02:05:51.267329+00:00 vpn kernel: RBP: ffffb26b42f3fd88 R08: 0000000000000000 R09: 0000000000000000
2025-11-25T02:05:51.267330+00:00 vpn kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffff9192cd7e8a40
2025-11-25T02:05:51.267331+00:00 vpn kernel: R13: ffffb26b42f3fdf8 R14: 0000000000000002 R15: 0000000000000000
2025-11-25T02:05:51.267332+00:00 vpn kernel: FS:  0000000000000000(0000) GS:ffff9192fd500000(0000) knlGS:0000000000000000
2025-11-25T02:05:51.267333+00:00 vpn kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2025-11-25T02:05:51.267334+00:00 vpn kernel: CR2: 0000000000000020 CR3: 0000000004790000 CR4: 00000000003506f0
2025-11-25T02:05:51.267334+00:00 vpn kernel: note: kworker/1:0[204151] exited with irqs disabled

```

**Comment by ordex** [comment]
we have a patch in the pipe that should fix this issue: https://patchwork.openvpn.net/project/openvpn2/patch/20260202132309.567382-1-ralf@mandelbit.com/

**Comment by ordex** [comment]
Patch has been merged to `net` and thus it is now also part of our `development-net` branch.

https://git.kernel.org/netdev/net/c/94560267d6c4

Closing this ticket.
