### ISSUE TITLE
WARNING: CPU: 0 PID: 26882 at kernel/jump_label.c:235 via static_key_slow_try_dec

### ISSUE THREAD

**Issue by ordex** [OpenVPN/ovpn-net-next#7]
> The latest patch significantly *reduces* the propability that this happens, but excercising the p2p server instance enough (roughly 40 connects/disconnects) did produce a nice *boom* - unfortunately it's not really clear from the logs *which* instance triggered it.  But still... this is what I have
> 
> ```
> May 15 20:48:26 ubuntu2004 tun-udp-p2mp[26465]: freebsd-74-amd64/udp6:194.97.140.3:54231 peer-id=0 UDPv6 READ [40] from [AF_INET6]::ffff:194.97.140.3:54231: P_DATA_V2 kid=0 DATA len=39
> May 15 20:48:36 ubuntu2004 tun-udp-p2mp[26465]: freebsd-74-amd64/udp6:194.97.140.3:54231 peer-id=0 UDPv6 READ [40] from [AF_INET6]::ffff:194.97.140.3:54231: P_DATA_V2 kid=0 DATA len=39
> May 15 20:48:44 ubuntu2004 tun-udp-p2p-tls-sha256[26546]: dco_do_read
> May 15 20:48:44 ubuntu2004 tun-udp-p2p-tls-sha256[26546]: ovpn-dco: ignoring message (type=5) for foreign ifindex 106
> May 15 20:48:44 ubuntu2004 tun-udp-p2p-tls-sha256[26546]: process_incoming_dco: received message of type 0 - ignoring
> May 15 20:48:44 ubuntu2004 kernel: [13670.776097] tun1: deleting peer with id 0, reason 2
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: dco_do_read
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 106, peer-id 0, reason: 2
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: freebsd-74-amd64/udp6:194.97.140.3:54231 peer-id=0 SIGTERM[soft,ovpn-dco: ping expired] received, client-instance exiting
>    (note: this is the client instance with all the iroutes, which is why it's now removing all these routes)
> 
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v4_del: 10.220.202.74/32 via 10.220.2.8 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v4_del: 10.220.201.0/24 via 10.220.2.8 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v4_del: 10.220.200.74/32 via 10.220.2.8 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v6_del: fd00:abcd:220:202::74/128 via fd00:abcd:220:2::1006 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v6_del: fd00:abcd:220:201::/64 via fd00:abcd:220:2::1006 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: net_route_v6_del: fd00:abcd:220:200::74/128 via fd00:abcd:220:2::1006 dev tun1 table 0 metric 100
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: checking for received messages
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: sitnl_send: rtnl: received 36 bytes
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: dco_get_peer_stats_multi
> May 15 20:48:44 ubuntu2004 tun-udp-p2mp[26465]: register signal: SIGTERM (close_context)
> May 15 20:48:44 ubuntu2004 kernel: [13670.806850] ------------[ cut here ]------------
> May 15 20:48:44 ubuntu2004 kernel: [13670.806852] jump label: negative count!
> May 15 20:48:44 ubuntu2004 kernel: [13670.806878] WARNING: CPU: 0 PID: 26882 at kernel/jump_label.c:235 static_key_slow_try_dec+0x46/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.806879] Modules linked in: 8021q garp mrp stp llc ovpn(OE) ip6_udp_tunnel udp_tunnel dummy authenc echainiv esp6 xfrm_user xfrm_algo intel_rapl_msr intel_rapl_common rapl vmw_balloon input_leds joydev serio_raw mac_hid vmw_vsock_vmci_transport vsock vmw_vmci binfmt_misc sch_fq_codel msr ramoops reed_solomon efi_pstore ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul vmwgfx ghash_clmulni_intel ttm aesni_intel crypto_simd drm_kms_helper cryptd syscopyarea sysfillrect glue_helper mptspi mptscsih sysimgblt fb_sys_fops psmouse mptbase ahci drm libahci vmxnet3 scsi_transport_spi pata_acpi i2c_piix4 hid_generic usbhid hid
> May 15 20:48:44 ubuntu2004 kernel: [13670.806972] CPU: 0 PID: 26882 Comm: kworker/0:0 Tainted: G        W  OE     5.4.0-215-generic #235-Ubuntu
> May 15 20:48:44 ubuntu2004 kernel: [13670.806975] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
> May 15 20:48:44 ubuntu2004 kernel: [13670.806988] Workqueue: events ovpn_peer_keepalive_work [ovpn]
> May 15 20:48:44 ubuntu2004 kernel: [13670.806994] RIP: 0010:static_key_slow_try_dec+0x46/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.806997] Code: 0f 94 c4 75 15 85 d2 78 15 44 89 e0 41 5c 5d c3 45 31 e4 44 89 e0 41 5c 5d c3 89 c2 eb d3 48 c7 c7 c0 e5 94 b9 e8 36 68 89 00 <0f> 0b eb db 66 0f 1f 44 00 00 66 66 66 66 90 55 80 3d 23 e4 a2 01
> May 15 20:48:44 ubuntu2004 kernel: [13670.806999] RSP: 0018:ffff991081613d80 EFLAGS: 00010282
> May 15 20:48:44 ubuntu2004 kernel: [13670.807003] RAX: 0000000000000000 RBX: ffff8ba730a56c00 RCX: 0000000000000006
> May 15 20:48:44 ubuntu2004 kernel: [13670.807005] RDX: 0000000000000007 RSI: 0000000000000092 RDI: ffff8ba73dc1c8c0
> May 15 20:48:44 ubuntu2004 kernel: [13670.807008] RBP: ffff991081613d88 R08: 00000000000008ce R09: 0000000000000004
> May 15 20:48:44 ubuntu2004 kernel: [13670.807010] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffffbb386c01
> May 15 20:48:44 ubuntu2004 kernel: [13670.807013] R13: ffff8ba730c4e8c0 R14: ffff991081613e28 R15: 0000000000000000
> May 15 20:48:44 ubuntu2004 kernel: [13670.807017] FS:  0000000000000000(0000) GS:ffff8ba73dc00000(0000) knlGS:0000000000000000
> May 15 20:48:44 ubuntu2004 kernel: [13670.807019] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> May 15 20:48:44 ubuntu2004 kernel: [13670.807022] CR2: 00007ff41ba489d0 CR3: 000000007ac98002 CR4: 00000000000606f0
> May 15 20:48:44 ubuntu2004 kernel: [13670.807032] Call Trace:
> May 15 20:48:44 ubuntu2004 kernel: [13670.807041]  ? show_regs.cold+0x1a/0x1f
> May 15 20:48:44 ubuntu2004 kernel: [13670.807046]  ? __warn+0x98/0xe0
> May 15 20:48:44 ubuntu2004 kernel: [13670.807051]  ? static_key_slow_try_dec+0x46/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807056]  ? report_bug+0xd1/0x100
> May 15 20:48:44 ubuntu2004 kernel: [13670.807063]  ? do_error_trap+0x9b/0xc0
> May 15 20:48:44 ubuntu2004 kernel: [13670.807068]  ? do_invalid_op+0x3c/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807072]  ? static_key_slow_try_dec+0x46/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807079]  ? invalid_op+0x1e/0x30
> May 15 20:48:44 ubuntu2004 kernel: [13670.807087]  ? static_key_slow_try_dec+0x46/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807093]  __static_key_slow_dec_cpuslocked+0x1b/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807098]  static_key_slow_dec+0x24/0x50
> May 15 20:48:44 ubuntu2004 kernel: [13670.807109]  ovpn_udp_socket_detach+0x9a/0xa1 [ovpn]
> May 15 20:48:44 ubuntu2004 kernel: [13670.807119]  ovpn_socket_release+0x120/0x190 [ovpn]
> May 15 20:48:44 ubuntu2004 kernel: [13670.807130]  unlock_ovpn.isra.0+0x4e/0x80 [ovpn]
> May 15 20:48:44 ubuntu2004 kernel: [13670.807141]  ovpn_peer_keepalive_work+0xf3/0x170 [ovpn]
> May 15 20:48:44 ubuntu2004 kernel: [13670.807147]  process_one_work+0x1eb/0x3b0
> ``` 

 _Originally posted by @cron2 in [#1](https://github.com/OpenVPN/ovpn-net-next/issues/1#issuecomment-2884784347)_

This is most likely an issue created by:
```
commit 358f9d0318f3c07c75597b4030ae3c6a4c447fcb
Author: Antonio Quartulli <antonio@openvpn.net>
Date:   Tue May 13 16:43:59 2025 +0200

    ovpn: properly deconfigure UDP-tunnel
```

The above is a test commit that hasn't been sent upstream yet.
Thanks for the report!

**Comment by ordex** [comment]
it seems this is caused by either `udpv6_encap_disable()` or `udp_encap_disable()`, which is getting called when the key (the argument)s is still zero.
I don't see right now how this may be happening. However, this bug is specific to linux-5.4 as the code has changed a lot since then.
